{
  "name": "z0r-firefox",
  "title": "z0r.it Shortner",
  "id": "jid1-eaINq0pBQKYUyg",
  "description": "z0r.it Firefox Extension for fast link shrinking!",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
